<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zUGcmB" name="OdReverseDelay" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.olidacombe.OdReverseDelay" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="OdReverseDelay" pluginDesc="OdReverseDelay"
              pluginManufacturer="olidacombe" pluginManufacturerCode="FxHt"
              pluginCode="rvDl" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="OdReverseDelayAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.OdReverseDelay" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.2.1">
  <MAINGROUP id="BcmwmQ" name="OdReverseDelay">
    <GROUP id="{C5F34C6A-200F-392E-E29C-D9F979F416A9}" name="Source">
      <FILE id="DVu2Ln" name="ThreadSafeLinearSmoothedValue.h" compile="0"
            resource="0" file="Source/ThreadSafeLinearSmoothedValue.h"/>
      <FILE id="G8imJe" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Qg2Dvb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ets103" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="TapMpQ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OdReverseDelay"
                       osxCompatibility="10.10 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OdReverseDelay"
                       osxCompatibility="10.10 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="./JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="./JUCE/modules"/>
        <MODULEPATH id="juce_video" path="./JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
